Just download the files

inside the project directory run command <npm install>

then run <npm start> to run the server files

In another tab run <react-native run-android> or <react-native run-ios> to run the project

Once app ready then we can generate relase build

goto Inside the android directory then do the following
  1. clean the project using .../android$    <./gradlew clean> and
  2. .../another$ <./gradlew assembleRelease> then

  we will get build then can deploy.